*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;   
}
body {
    background-color: rgb(244, 244, 244);
    min-height: 60vh;
    background-color: rgb(238, 188, 213);
}

header {
    background-color: rgba(238, 43, 163, 0.774);
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 0,8rem;
}
.navbar a {
    color: white;
    background-color:rgba(220, 93, 118, 0.705);
    text-decoration: none;
    font-size: 0.7rem;
    border: 2px solid white;
    border-radius: 10px;
    padding: 0.3rem;
    margin: 0.3rem;
}
.navbar a:hover {
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding: 0.3rem;
    border-radius: 10px;
}
.headertop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.imglogo{
background-color: rgba(255, 255, 255, 0.446);
border-radius: 1rem;
    width: 120px;
    height: 40px;
}
main{
    min-height: 40rem;
    background-color: rgb(238, 188, 213);
    margin-bottom: 1rem;
}
.card-img-top{
    height: 9rem;
    width: 16rem;
    border-radius: 1rem;
}

.card-details{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.staylist{
    width: 94%;
    background-color: rgba(255, 255, 255, 0.702);
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.row{
    display: flex;
    align-items: center;
}

.titulo {
    height: 4rem;
    background-color: rgba(238, 43, 163, 0.774);
    color:rgb(244, 244, 244);
    font-size: 5rem;
    text-align: center;
}

.category-search {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.conttable{
    display: flex;
    padding: 2rem;
    justify-content: center;
}

.contform{
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
}

.form{
    padding-top: 7rem;
    width: 30%;
}

footer {
    height: fit-content;
    color: rgb(8, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

footer h4{
    margin-right: 1rem;
}

.insta{
    width: 2.9rem;
    height: 2.8rem;
    margin: 0.6rem;
    border-radius: 2rem;
}
.face{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 3rem;
}
.whats{
    width: 3.9rem;
    height: 3rem;
    border-radius: 3rem;
}

main .card-position {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
    margin: 10px;
}

.botcard {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.detailed-img{
    width:95%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.container-img-details{
    display: flex;
    justify-content: center;
width: 40rem;
max-width: 40rem;
min-width: 10rem;
}
.container-text-card{
    display: flex;
    justify-content: center;
}
.abajocard{
display: flex;
justify-content: space-between;
}